# handsOn

./: .gitignore  README.md  pom.xml
design/: pom.xml
design/src/main/java/org/nm/design/cache/: Cache.java  CacheException.java  LRUSimple.java
design/src/test/java/org/nm/: AppTest.java
design/src/test/java/org/nm/design/cache/: LRUSimpleTest.java
ds/: pom.xml
ds/src/main/java/org/nm/ds/: DisjointSet.java
ds/src/test/java/org/nm/ds/: DisjointSetTest.java
lc/: pom.xml
lc/src/main/java/org/nm/common/: GCD.java  ListUtil.java  NumberUtil.java  StringUtil.java
lc/src/main/java/org/nm/lc/ds/: LinkedListUtil.java  ListNode.java  MaxPQ.java  StringUtil.java  TreeNode.java  TreeUtil.java  UnionFind.java
lc/src/main/java/org/nm/lc/easy/: AddDigit258.java  BTInOrderTraversal94.java  BackSpaceStringCompare844.java  BinaryLinkedListToInteger1290.java  BuddyStrings859.java  ClimibingStairs70.java  ConstructRectangle492.java  DecodeMessage2325.java  DegreeOfArray697.java  DetectPatternLengthTimes1566.java  FindPathExistsInGraph1971.java  FirstUniqueCharacterString387.java  FloodFill733.java  ImageSmoother661.java  ImplementStrstr28.java  IntersectionOf2Arrays349.java  IsomorphicStrings205.java  LengthOfLastWord58.java  LevelOrderTraversal102.java  LongNiceSubStr1763.java  LongestCommonPrefix14.java  MaxAvgSubArrayI643.java  MaxConsecutiveOnes485.java  MergeSortedArray84.java  MinFlipBits2220.java  MinMovesCovertStr2027.java  MinOperationsConvertTime2224.java  MinTimeTypeWordTypeWriter1974.java  NoDifferentIntsInString1805.java  OneStrSwapEqual1790.java  PalindromeNumber9.java  ProductArrayExclSelf238.java  RangeSumQuery303.java  RecordLetterSeen744.java  RemoveAnElemMakeStrictlyIncreasing1909.java  ReverseBits190.java  ReverseStringII541.java  ReverseWordsInStringIII557.java  RingsAndRods2103.java  RomanToInteger13.java  (+9 more)
lc/src/main/java/org/nm/lc/hard/: EditDistance.java  NQueens51.java  ShortestPathVisitAllNodes847.java  TrapRainWater42.java
lc/src/main/java/org/nm/lc/medium/: AccountsMerge721.java  AsFarFromLandPossible1162.java  CoinChange2Problem518.java  CoinChange322.java  CombinationSumIV377.java  Combinations77.java  CountServersCommunicate1267.java  CountSubIslands1905.java  EvaluateDivision399.java  EventualSafeNodes802.java  GasStation134.java  IntegerBreak343.java  IntervalListIntersections986.java  KeyAndRooms841.java  LCABST236.java  LinkedListCycleII142.java  LongPalindSubStr5.java  LongPalindromeSubSequence516.java  LongSubStrWithOutNonRepChar3.java  LongestZigZagPathBT1372.java  MInOperRedXToZero1658.java  Matrix01_542.java  MatrixBlockSum1314.java  MaxBagsFullCapcityRocks2279.java  MaxLengthPosProductSubArray1567.java  MaxWhiteTilesCoveredByCarpet2271.java  MergeIntervals56.java  MinFallingSum931.java  MinGeneticMutation433.java  MinJumpsReachHome1654.java  MinSizeSubArrSum209.java  MinStack155.java  MultiplyStrings43.java  NoOfOpsNtwrkConnected1319.java  NumberOfEnclaves1020.java  OpenTheLock752.java  PacificAtlanticWaterFlow417.java  PartitionLabels763.java  PermInString567.java  Permutations46.java  (+21 more)
lc/src/main/resources/: log4j.properties
lc/src/test/java/org/nm/common/: GCDTest.java  NumberUtilTest.java
lc/src/test/java/org/nm/lc/ds/: MaxPQTest.java  TreeUtilTest.java  UnionFindTest.java
lc/src/test/java/org/nm/lc/easy/: BTInOrderTraversal94Test.java  BackSpaceStringCompare844Test.java  BuddyStrings859Test.java  ConstructRectangle492Test.java  DecodeMessage2325Test.java  DegreeOfArray697Test.java  DetectPatternLengthTimes1566Test.java  FindPathExistsInGraph1971Test.java  FirstUniqueCharacterString387Test.java  FloodFill733Test.java  ImageSmoother661Test.java  (+30 more)
lc/src/test/resources/: log4j.properties
python/Ariba/: setupSearchProperties.py
python/Ariba/v2/: Exceptions.py  Input.py  ModifierFunctions.py  Properties.py  PropertiesFileHandler.py  SetPropertiesV2.py  Validator.py  application.properties  input.properties
python/General/: simple.py
python/MapReduce/shakesphere/: mapper.py  reducer.py
python/MapReduce/shakesphere/q2/: input.txt  mapper_q2.py  reducer_q2.py
python/MapReduce/shakesphere/q3/: mapper_q3.py  reducer_q3.py
python/MapReduce/shakesphere/q4/: mapper_q4.py  reducer_q4.py
python/MapReduce/shakesphere/q5/: mapper_q5.py  reducer_q5.py
python/Problems/easy/: Array_Partition_1_561.py  CheckArrayFormationConcat1640.py  FindWordsFormedByChars1160.py  GetMaxInGeneratedArray1646.py  IsPerfectSquare.py  KWeakestRowInMatrix1337.py  MatchesCount1688.py  MaxUnitsOnTrunk1710.py  NoOfRecentCalss933.py  PeakIndexInMoutainArary852.py  RelativeSortArray1122.py  ReverseInteger.py  ShortDistanceToChar821.py  SortArrayByParityII922.py  StringArraysEquivalent1662.py  StringHavlesAlike1704.py  SubDomainVisitCount811.py  SumRootToLeafBinaryNums1022.py  SurfaceArea3Dshapes892.py  ThousandSeparator1556.py  ToeplitzMatrix766.py  UncommonWords2Sentences884.py  ValidMountainArray941.py  VerifyAlienDictionary953.py
python/Problems/medium/: DailyTemperatures739.py  DeleteEarn740.py  NetworkDelay743.py  OpenTheLock752.py  ReachANumber754.py
python/Problems/util/: SumOfDigits.py
react/: pom.xml
security/: pom.xml
socket/: pom.xml
socket/src/main/java/org/nm/socket/: SocketRunTimeException.java
socket/src/main/resources/: log4j2.xml
src/main/java/org/nm/: App.java  StringUtil.java
util/: pom.xml
util/src/main/java/org/nm/tools/: ObjectSizer.java
util/src/main/java/org/nm/util/: ErrorUtil.java  ListUtil.java  LocaleUtil.java  MapUtil.java
util/src/test/java/org/nm/util/: ListUtilTest.java  LocaleUtilTest.java  MapUtilTest.java
util/src/test/resources/: log4j.properties
(+82 files in other folders)
