is.async=false
repo.root=/Users/i340359/ariba/git/mdsSearchALL
dev.environment=dev6
mds.environment=lab1
is.dev=true
deployment.id=1sd
db.password=pwd1
bulk.path=/Users/i340359
oauth.url=https://svcscdev1mobile.sc1-lab1.ariba.com
jdbc.url=jdbc:sap://localhost:39041?databaseName=HXE